{
  "type": "panel",
  "name": "ES Polygon Heatmap",
  "id": "id-es-polygon-heatmap-map",
  "dataFormats": ["table"],
  "info": {
    "description": "ES Polygon Heatmap",
    "author": {
      "name": "Nam Le"
    },
    "keywords": [],
    "logos": {
      "small": "img/poheat.svg",
      "large": "img/poheat.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
